PORT=3003

# catch api keys on this url
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

# catch signin secret on this url
# https://dashboard.stripe.com/test/webhooks/we_1QYdzCHyUy5lDuBpSe67kLdh
STRIPE_ENDPOINT_SECRET=
